{
  "ConnectionStrings": {
    "Conexion": "data source=localhost;initial catalog=TalentoHumano;user id=sa;password=Sql$erver2014;persist security info=True;"
    //"Conexion": "data source=CONEXION\\SQLEXPRESS;initial catalog=PedidoDemo;user id=sa;password=Sql$erver2024;persist security info=True;"
    //"Conexion": "Data Source=localhost;Initial Catalog=TalentoHumano;Trusted_Connection=True;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "U$uar10guillo2016U$uar10guillo2016U$uar10guillo2016",
        "Issuer": "https://localhost:44339"
    }
}
